# mvnstart

mybatis-demo/: pom.xml
mybatis-demo/src/main/java/: App.java
mybatis-demo/src/main/java/com/zhoujl/pojo/: Member.java
mybatis-demo/src/main/resources/: log4j.properties  mybatis-config.xml
mysql-demo/: pom.xml
mysql-demo/src/main/java/: App.java
mysql-demo/src/main/java/com/zhoujl/pojo/: Member.java  MemberTest.java
mysql-demo/src/main/java/com/zhoujl/utils/: DBUtil.java  SqlHelper.java
mysql-demo/src/main/resources/: db.properties
springmvc/: pom.xml
springmvc/src/main/java/com/zhoujl/api/: MemberApi.java  OrderApi.java
springmvc/src/main/java/com/zhoujl/constant/: ApiResult.java
springmvc/src/main/java/com/zhoujl/controller/: MemberApi.java  OrderApi.java  TestController.java  UserController.java
springmvc/src/main/java/com/zhoujl/dao/: MemberMapper.java  OrderMapper.java
springmvc/src/main/java/com/zhoujl/mapper/: MemberMapper.java  MemberMapper.xml  OrderMapper.java  OrderMapper.xml
springmvc/src/main/java/com/zhoujl/pojo/: Member.java  Order.java
springmvc/src/main/java/com/zhoujl/service/: MemberService.java  OrderService.java
springmvc/src/main/java/com/zhoujl/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java
springmvc/src/main/java/com/zhoujl/util/: MyBatisSqlSessionFactory.java
springmvc/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
springmvc/src/main/resources/spring/: application-service.xml  spring-mybatis.xml  spring-service.xml  spring-transation.xml  springmvc.xml
springmvc/src/main/resources/sql/: member.sql  order.sql
springmvc/src/main/webapp/: index.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/pages/: create.jsp  details.jsp  hello.jsp
